# blockcore-tipbot

./: .gitignore  BlockCore.TipBot.sln  Blockcore.TipBot.sln  CHANGELOG.md  Directory.Build.props  README.md  TipBot-BlockCore.sln  TipBot.sln  package.json
.github/workflows/: build.yml  release.yml
Artefacts/ForDeployment/: launchBot.bat
Blockcore.TipBot.Dashboard/: Blockcore.TipBot.Dashboard.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Blockcore.TipBot.Dashboard/ClientApp/: README.md  angular.json  package-lock.json  package.json
Blockcore.TipBot.Dashboard/ClientApp/src/: index.html  main.ts  styles.css
Blockcore.TipBot.Dashboard/ClientApp/src/app/: app.module.ts
Blockcore.TipBot.Dashboard/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
Blockcore.TipBot.Dashboard/ClientApp/src/app/history/: history.component.html  history.component.ts
Blockcore.TipBot.Dashboard/ClientApp/src/app/nav-menu/: nav-menu.component.html
Blockcore.TipBot.Dashboard/Controllers/: WeatherForecastController.cs
Blockcore.TipBot.Dashboard/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Blockcore.TipBot.Dashboard/Properties/: launchSettings.json
ForDeployment/QT/: MainWithRPC.bat
Policies/: contributing.md
TipBot/: Blockcore.TipBot.csproj  Constants.cs  Dockerfile  Dockerfile.Release  NLog.config  Program.cs  Settings.cs  TipBot.csproj  Worker.cs  appsettings.json  appsettings.sample.json
TipBot.Tests/: CryptographyTests.cs  TipBot.Tests.csproj  UnitTest1.cs
TipBot.Tests/CommandsTests/: GetDepositAddressTests.cs  GetUserBalanceTests.cs  QuizTests.cs  RandomlyTipUsersTests.cs  TipUserTests.cs  TopTippersChartTestscs.cs  WithdrawTests.cs
TipBot.Tests/Helpers/: RandomStringGenerator.cs  TestBot.cs  TestContext.cs  TestContextFactory.cs  TestNodeIntegration.cs
TipBot/CommandModules/: CommandWithHelpAttribute.cs  PublicCommands.cs  PublicModule.cs
TipBot/Database/: BotDbContext.cs  ContextFactory.cs
TipBot/Database/Models/: AddressModel.cs  DiscordUser.cs  DiscordUserModel.cs  QuizModel.cs  TipModel.cs  WithdrawHistory.cs
TipBot/Extensions/: ConfigurationBuilderExtensions.cs
TipBot/Helpers/: BotPrefixes.cs  Cryptography.cs  MessagesHelper.cs  TextFileConfiguration.cs
TipBot/Logic/: CommandsManager.cs  DiscordConnectionKeepAlive.cs  FatalErrorNotifier.cs  QuizExpiryChecker.cs  QuizManager.cs  RPCIntegration.cs  TipBot.cs  TwitchBot.cs  UsersManager.cs
TipBot/Logic/NodeIntegrations/: BlockCoreNodeIntegration.cs  NodeIntegration.cs  RPCNodeIntegration.cs
TipBot/Logic/NodeIntegrations/Modals/: BuildTransactionRequest.cs  BuildTransactionResult.cs  GetAddressBalanceResult.cs  GetNodeStatusResult.cs  GetUnusedAddressesResult.cs  SendTransactionRequest.cs  ValidateAddressResult.cs
TipBot/Logic/NodeIntegrations/Models/: BuildTransactionRequest.cs  BuildTransactionResult.cs  GetAddressBalanceResult.cs  GetAddressesHistory.cs  GetNodeStatusResult.cs  GetUnusedAddressesResult.cs  SendTransactionRequest.cs  ValidateAddressResult.cs
TipBot/Migrations/: 20180727214740_Init.Designer.cs  20180727214740_Init.cs  20180728234653_addr.Designer.cs  20180728234653_addr.cs  20180729003728_init.Designer.cs  20180729003728_init.cs  20180729004734_addr.Designer.cs  20180729004734_addr.cs  20180729023333_init.Designer.cs  20180729023333_init.cs  20180729031317_val.Designer.cs  20180729031317_val.cs  20180729233708_quiz.Designer.cs  20180729233708_quiz.cs  20180730021516_init.Designer.cs  20180730021516_init.cs  20180730044642_tippingHistory.Designer.cs  20180730044642_tippingHistory.cs  20180807132753_init.Designer.cs  20180807132753_init.cs  20180807163358_init.Designer.cs  20180807163358_init.cs  20180825103622_tipModel.Designer.cs  20180825103622_tipModel.cs  20200910211311_IntDataStruct.Designer.cs  20200910211311_IntDataStruct.cs  20200929053316_AdjustDecmilPrecision.Designer.cs  20200929053316_AdjustDecmilPrecision.cs  20201005020006_AddWithdrawHistory.Designer.cs  20201005020006_AddWithdrawHistory.cs  BotDbContextModelSnapshot.cs
TipBot/Properties/: launchSettings.json
TipBot/Services/: CommandHandlingService.cs  ErrorMessageCreator.cs  PictureService.cs
TipBot/Settings/: ChainSettings.cs  IndexerSettings.cs  NetworkSettings.cs  TipSettings.cs
